variables:
  # Required for docker-in-docker on GitLab.com:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

  DOCKER_IMG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

default:
  image: ubuntu:19.10
  services:
    - docker:dind

before_script:
  - ./install_build_dependencies.sh
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
  - build

build:
  stage: build
  script:
    - make build push
